#ex2 - 문자열 슬라이싱
# 문제: data = "20240523-143005" (년월일-시분초) 라는 데이터가 있습니다.

# 날짜(20240523)만 추출해서 date 변수에 담으세요.

# 시간(143005)만 추출해서 time 변수에 담으세요.

# date 변수를 슬라이싱해서 "2024년 05월 23일" 형식으로 출력하세요.

# time 변수를 슬라이싱해서 "14:30:05" 형식으로 출력하세요.

# (보너스) 전체 data 문자열을 거꾸로 출력해 보세요.

data = "20260107-143005"
date = data[:8]
time = data[-6:]

print(data[:4] + "년 " + data[4:6]+ "월 " + data[6:8] + "일")
print(time[:2] + ":" + time[2:4] + ":" + time[4:6])
print(data[::-1])


